<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="mainiframe.css">
    <script type="text/javascript" src="main.js"></script>
    <title></title>
  </head>
  <body>
    <!-- 게임 사이트 목록을 보여주는 페이지 -->
    <div class="tablediv">
      <a href="http://hausys.tistory.com/337"><span>국외 게임 참고블로그</span></a>
      <a href="https://www.clien.net/service/board/useful/8456193"><span>국내 게임 참고블로그</span></a>
      <br><br>
      <table id="tableiniframe">
        <tr><th colspan="2">국외 게임</th></tr>
        <!-- 두 개의 블록 너비를 차지하기 위해 colspan="2" 설정. -->
        <tr><td><span>와이8</span></td><td><a href="http://ko.y8.com/">y8</a></td></tr>
        <tr><td><span>미니클립</span></td><td><a href="https://www.miniclip.com/games/kr/">miniclip</a></td></tr>
        <tr><td><span>빅피쉬게임즈</span></td><td><a href="https://www.bigfishgames.com/">bigfishgames</a></td></tr>
      </table>

      <table id="tableiniframe">
        <tr><th colspan="2">국내 게임</th></tr>
        <!-- 두 개의 블록 너비를 차지하기 위해 colspan="2" 설정. -->
        <tr><td><span>비트플레이</span></td><td><a href="http://bitplay.co/">bitplay</a></td></tr>
        <tr><td><span>노라라</span></td><td><a href="http://norara.dreamx.com/">norara</a></td></tr>
        <tr><td><span>플래시365</span></td><td><a href="http://flash365.dreamx.com">flash365</a></td></tr>
      </table>
      <br><br><span>※클릭했는데 이동이 안되시면,<br>마우스 휠로 클릭하여 새 창으로 열어주세요.</span>
    </div>
  </body>
</html>
