<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="mainiframe.css">
    <script type="text/javascript" src="main.js"></script>
    <title></title>
  </head>
  <body>
    <!-- 코딩 사이트 목록을 보여주는 페이지 -->
    <div class="tablediv">
      <span>알고리즘 문제풀기(PS) 사이트</span>
      <br><br>
      <table id="tableiniframe">
        <tr><th colspan="2">국외 사이트</th></tr>
        <!-- 두 개의 블록 너비를 차지하기 위해 colspan="2" 설정. -->
        <tr><td><span>유바</span></td><td><a href="https://uva.onlinejudge.org/">uva</a></td></tr>
        <tr><td><span>-</span></td><td><a href=""></a></td></tr>
        <tr><td><span>-</span></td><td><a href=""></a></td></tr>
        <tr><td><span>-</span></td><td><a href=""></a></td></tr>
        <tr><td><span>-</span></td><td><a href=""></a></td></tr>
      </table>

      <table id="tableiniframe">
        <tr><th colspan="2">국내 사이트</th></tr>
        <!-- 두 개의 블록 너비를 차지하기 위해 colspan="2" 설정. -->
        <tr><td><span>백준온라인저지</span></td><td><a href="https://www.acmicpc.net/">baekjoon</a></td></tr>
        <tr><td><span>알고스팟</span></td><td><a href="https://algospot.com/">algospot</a></td></tr>
        <tr><td><span>더블릿</span></td><td><a href="http://119.201.123.184/index.php">dovelet</a></td></tr>
        <tr><td><span>라비다</span></td><td><a href="http://judge.lavida.us/index.php">lavida</a></td></tr>
        <tr><td><span>코이스터디</span></td><td><a href="http://www.koistudy.net/">koistudy</a></td></tr>
      </table>
      <br><br><span>※클릭했는데 이동이 안되시면,<br>마우스 휠로 클릭하여 새 창으로 열어주세요.</span>
    </div>
  </body>
</html>
