<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="main.css">
    <script type="text/javascript" src="main.js"></script>
    <title>로그인</title>
  </head>
  <body onload="init()">
    <!-- sign in 페이지. 로고 이미지 로드를 위해 init() 설정 -->
    <header class="header">
      <img id="mainlogo" onclick="gotomainhtml()" src="" alt="로고">
    </header>

    <section class="signinsection">
      <!-- sign in 양식 -->
      <form class="signin" action="javascript:gotomainhtml()" name="signin" method="post" onsubmit="return signincheck()">
        <table id="signintable">
          <tr>
            <td>
              <span><input id="idpwinput" type="text" name="idmain" placeholder="아이디"></span>
              <span><input id="idpwinput" type="password" name="pwmain" placeholder="비밀번호"></span>
            </td>
            <td><span><input id="idpwsubmit" type="submit" value="확인"></span></td>
          </tr>
          <tr>
            <td>
              <input type="button" value="Sign Up" onclick="signupbutton()">
              <input type="button" value="Find ID/PW" onclick="cantUse()">
            </td>
          </tr>
        </table>
      </form>
    </section>
  </body>
</html>
