<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="mainiframe.css">
    <script type="text/javascript" src="main.js"></script>
    <title></title>
  </head>
  <body style="margin:0" align="center" margin="10">
    <!-- main.html의 시작화면에 보여줄 startview -->
    <img src="startview.jpeg" id="startviewimg" alt="시작화면" width="100%" onclick="hidestartviewimg()">
    <!-- 실시간으로 시간을 표시해줄 span -->
    <span id="realtimeview"></span>
  </body>
</html>
